<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="669" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="194" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="386" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="66" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="66" y="66" width="26" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="66" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="94" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="130" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="66" y="194" width="98" height="62" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="130" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="158" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="194" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="66" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="66" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="66" y="386" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="130" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="166" y="194" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="194" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="222" y="66" width="98" height="62" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="258" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="130" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="130" y="386" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="194" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="230" y="194" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="258" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="194" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="194" y="386" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="258" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="294" y="194" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="258" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="258" y="386" width="26" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="286" y="386" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="322" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="322" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="350" y="386" width="98" height="62" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="322" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="322" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="322" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="358" y="194" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="386" y="258" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="386" y="322" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="386" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="386" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="386" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="422" y="194" width="98" height="62" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="450" y="2" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="450" y="66" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="450" y="130" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="514" y="2" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="514" y="78" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="450" y="258" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="450" y="334" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="450" y="410" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="481" y="258" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="481" y="334" width="62" height="62" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="512" y="258" width="38" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="522" y="154" width="38" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="481" y="398" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="512" y="398" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="543" y="398" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="545" y="322" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="552" y="218" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="574" y="398" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="576" y="294" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="605" y="370" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="545" y="2" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="545" y="78" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="576" y="2" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="576" y="78" width="74" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="607" y="2" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="638" y="2" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="583" y="154" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="607" y="230" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="614" y="154" width="29" height="74" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="607" y="306" width="38" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="605" y="446" width="38" height="62" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>